{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Post;User Id=<user id>;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
